# ImageDecoder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/imagedecoder/: AnimatedDrawableFragment.kt  CacheAsset.kt  CropDrawableFragment.kt  ErrorBitmapFragment.kt  ImageDecoderFragment.kt  ImageDecoderPagerAdapter.kt  MainActivity.kt  MaskDrawableDecoder.kt  ScaleDrawableFragment.kt  SimpleBitmapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_decoder.xml  fragment_image_decoder_virginia.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
